#服务配置：
#    #数据库配置
#   [DBConnect]
#   Server = IP[:PORT]    # 数据库连接地址，若使用默认端口1433，端口可不写
#   DataBase = DBName     # 数据库名
#   DBUser= UserName      # 
#   DBPassword=           # 密文模式
#
#   #服务配置
#   [Service]
#   #UploadURL =          # 平台地址，如无特别要求，默认不填
#   #Proxy = http://<IP>:<PORT> # 如果需要使用代理，配置代理地址

[DBConnect]
Server = .
DataBase = 
DBUser=
DBPassword=

[Service]
#UploadURL = 
#Proxy = http://<IP>:<PORT>